/* --- variables --- */
@import "../parts/variables"

.popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100vh
  z-index: 110
  background: $bg-popup
  &-wrapper
    padding: 30px
    max-width: 500px
    width: 100%
    height: auto
    max-height: 100%
    margin: auto
    overflow: auto
    z-index: 1
    top: -100%
    -webkit-transition: $transition
    transition: $transition
  &-close
    cursor: pointer
    top: 15px
    right: 15px
    i
      font-size: 20px
      color: $text-black
    &-bg
      z-index: 0
      display: block
      position: absolute
  &.popup-animated
    .popup-wrapper
      top: 0
      