$bgcolor: #252B41;
$hambgcolor: #CF649A;
$hambasewidth: 35px;
$hamsizemultiplier: 1;
$text-white:      #F9F9F9
$border: $text-gray

.hamburger-box
  position: absolute
  right: 10px
  top: 3px
  z-index: 110

@media only screen and (max-width: 767px)
  .hamburger-box
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    overflow: hidden
.hamburger
  width: $hambasewidth * $hamsizemultiplier;
  height: 27px * $hamsizemultiplier;
  position: relative;
  cursor: pointer;
  // right: 0;
  // margin-left: -($hambasewidth * $hamsizemultiplier) / 2;
  // top: 50%;
  // margin-top: -(22.5px * $hamsizemultiplier) / 2;
  z-index: 110
  // display: none
  display: block
  font-size: 26px
  color: $text-white
  cursor: pointer
  margin: 0 auto
  transition: .3s cubic-bezier(.38,-1.13,.63,2.06) transform, .3s background, .3s color
  transform: scale(1)
  &:hover
    transform: scale(1.1)
  span
    display: block;
    position: absolute;
    height: 2.73px * $hamsizemultiplier;
    width: 100%;
    background: $bgcolor none repeat scroll 0% 0%;
    opacity: 1;
    right: 0px;
    -webkit-transition: all 0.25s ease-out 0s;
    transition: all 0.25s ease-out 0s;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border-radius: 100px
    oh
    &:nth-child(1)
      margin-top: 0px;

    &:nth-child(2)
      margin-top: 11px * $hamsizemultiplier;
      margin-right: 0px;

    &:nth-child(3)
      margin-top: 22px * $hamsizemultiplier;

  &.opened
    span
      &:nth-child(1)
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        margin-top: 8px * $hamsizemultiplier;

      &:nth-child(2)
        opacity: 0;
        right: $hambasewidth * 3;

      &:nth-child(3)
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        margin-top: 8px * $hamsizemultiplier;

@media only screen and (min-width: 768px)

  .hamburger-box
    left: -70px  
    right: auto
    top: 30px