#mouse-scroll
  position: absolute
  margin: auto
  left: 50%
  bottom: 30px
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  z-index: 9999

#mouse-scroll .mouse
  height: 21px
  width: 14px
  border-radius: 10px
  -moz-transform: none
  -ms-transform: none
  -webkit-transform: none
  -o-transform: none
  transform: none
  border: 2px solid #ffffff
  top: 170px

#mouse-scroll .mouse-in
  height: 5px
  width: 2px
  display: block
  margin: 5px auto
  background: #ffffff
  position: relative
  -webkit-animation: animated-mouse 1.2s ease infinite
  -moz-animation: animated-mouse 1.2s ease infinite
  -o-animation: animated-mouse 1.2s ease infinite
  animation: animated-mouse 1.2s ease infinite

#mouse-scroll .down-arrow-1,
#mouse-scroll .down-arrow-2,
#mouse-scroll .down-arrow-3
  -webkit-animation: mouse-scroll 1s infinite
  -moz-animation: mouse-scroll 1s infinite
  -o-animation: mouse-scroll 1s infinite
  animation: mouse-scroll 1s infinite

#mouse-scroll .down-arrow-1
  margin-top: 6px

#mouse-scroll .down-arrow-2
  -webkit-animation-direction: alternate
  -webkit-animation-delay: .2s
  -moz-animation-delay: .2s
  -o-animation-delay: .2s
  animation-delay: .2s
  -webkit-animation-direction: alternate
  -moz-animation-direction: alternate
  -o-animation-direction: alternate
  animation-direction: alternate

#mouse-scroll .down-arrow-3
  -webkit-animation-direction: alternate
  -webkit-animation-delay: .3s
  -moz-animation-delay: .3s
  -o-animation-delay: .3s
  animation-delay: .3s
  -webkit-animation-direction: alternate
  -moz-animation-direction: alternate
  -o-animation-direction: alternate
  animation-direction: alternate

#mouse-scroll span
  display: block
  width: 5px
  height: 5px
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  border-right: 2px solid #fff
  border-bottom: 2px solid #fff
  margin: 0 0 3px 5px

@-webkit-keyframes animated-mouse
  0%
    opacity: 1
    -moz-transform: translateY(0)
    -webkit-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -moz-transform: translateY(6px)
    -webkit-transform: translateY(6px)
    -o-transform: translateY(6px)
    transform: translateY(6px)

@-webkit-keyframes mouse-scroll
  0%
    opacity: 1

  50%
    opacity: .5

  100%
     opacity: 1


@keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: 0.5

  100%
    opacity: 1


