/* --- variables --- */
@import "variables"
html
  -ms-overflow-style: scrollbar

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  outline: none
  &:focus, &:active
    outline: none
body
  font-size: 15px
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif;

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

ul, li
  list-style: none
  margin: 0
  padding: 0

a, a:hover, a:focus, a:active
  text-decoration: none
  color: #222

p
  margin: 15px 0

img
  max-width: 100%
  height: auto

section, footer
  padding: 40px 0

.size-full
  width: 100%
  height: 100%

.btn
  display: inline-block
  background: Olive
  border: none
  padding: 8px 15px
  margin: 0
  cursor: pointer
  line-height: 18px
  font-size: 15px
  -webkit-transition: $transition
  transition: $transition
  &:hover
    background: #222
    color: #fff
@-moz-document url-prefix()
  button.btn

.rel
  position: relative

.abs
  position: absolute

