$accent:                  #B22828
$accent-lighten:          lighten($accent, 5%)

$text-white:              #ffffff
$text-dark:               #333333
$text-black:              #3f0202
$text-gray:               #dfdfdf

$bg-red-darken:            #3F0202
$bg-popup:                rgba(#222, .6)

$transition:              all 0.3s ease-out
$font-family-regolar:     'Montserrat-Regular', sans-serif

