/* --- variables --- */
@import "parts/variables"

/* --- hamburger --- */
@import "humburger/hamburger"

/* --- grid --- */
@import "parts/grid"

/* --- left_panel --- */
@import "parts/left_panel"

/* --- hamburger --- */
@import "parts/right-panel"

/* --- header --- */
@import "parts/header"

/* --- header --- */
@import "parts/card"

/* --- footer --- */
@import "parts/footer"

/* --- specification --- */
@import "parts/specification"

/* --- media --- */
@import "parts/media"

/* --- popup --- */
@import "popup/popup-fadeIn-top"

.rel
  position: relative

.abs
  position: absolute


.nav-humburger
  top: 50px
  left: 0
  bottom: 0
  right: 0
  .nav 
    width: 100vw
    height: 100vh
    background:  #ccc
    .nav-list
      .nav-item
        padding: 10px
        a
          margin: 0 5px


.icon-item
  .icon
    &-box
      width: 55px
      min-width: 55px
      height: 55px
      border-radius: 55px
      margin-right: 15px
      overflow: hidden
      position: relative
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        right: 0
        display: block
    &-head
      &::before
        background: url("../img/Group 98.png") no-repeat center center / cover
    &-ones
      &::before
        background: url("../img/Group 98.png") no-repeat center center / cover
    &-area
      &::before
        background: url("../img/Group 98.png") no-repeat center center / cover
    &-no_cons
      &::before
        background: url("../img/Group 98.png") no-repeat center center / cover


.icon-content
  .icon-title
    font-family: $font-family-regolar
    color: #fff
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 33px
  .icon-desc
    font-family: $font-family-regolar
    color: #fff
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #DCDFE6



.nav-bar
  .nav
    &-list
    &-item
      padding: 15px
      a
        color: $text-black
        text-transform: uppercase
        font-family: $font-family-regolar
        font-size: 15px
        line-height: 20px

.header-bg
  background: url("../img/Group 98.png") no-repeat center center / cover
  height: 50vh
  margin-top: 86px



.title-wrap
  h1
    font-family: $font-family-regolar
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 55px
    color: $text-black

  h2
    font-family: $font-family-regolar
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 34px
    color: $text-black
    &.large
      font-size: 35px
      line-height: 48px



.title-bg
  background: url("../img/Ellipse 47.png") no-repeat center center / contain
  background-size: 100%
  width: 100%

.coment
  -webkit-transform: rotate(-90deg) //Chrome, Safari
  -moz-transform: rotate(-90deg) //Firefox
  -o-transform: rotate(-90deg) //Opera
  -ms-transform: rotate(-90deg) //IE
  transform: rotate(-90deg) //браузеры без префексов
  p 
    font-family: $font-family-regolar
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $text-black
    span 
      font-size: 18px
      line-height: 25px
      color: $accent 

.text-wrap
  background: #F4F5F9
  padding: 90px 50px

.bg-inherit
  background: inherit

.mb155
  margin-bottom: 155px

.shadow
  box-shadow: 0px 0px 15px rgba(132, 130, 155, 0.25)
  


.location
  &:nth-child(2n)
    .location-item
      .row
        flex-direction:   row-reverse

.map-tmp
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 100%
  height: 100%
  
.text-wrap


.text
  p 
    font-family: $font-family-regolar
    color: $text-black
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px


.text-inner
  ul
    li
      font-family: $font-family-regolar
      color: $text-black
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 40px
      i
        font-size: 20px
        margin-right: 14px
        color: $accent


.feedback
  background: $text-gray
  .form-wrap
    height: 100%
    background: $bg-all
    padding: 63px 77px
    .form-holder
      width: 75%
      margin: 0 auto
      input 
        border: none
        border-bottom: 1px solid $text-dark
        background: inherit
        padding: 5px
      label
        padding: 40px 0 5px
        color: $text-dark
      .button-wrap
        margin-top: 75px

.header-benefits
  padding: 5px 15px