.accordionItem
    overflow: hidden
    border-bottom: 1px solid #C4C4C4
    padding: 30px 20px 30px 0
    p
        margin: 0
        padding-botoom: 20px
    i
        color: $accent
        font-size: 40px
    img
        margin-top: 20px
        // height: 200px
        // width: auto
        // max-width: none;
        // margin-bottom: 30px;
    .subtitle
        font-size: 18px
        margin-bottom: 23px
        text-decoration: underline

.accordionItemHeading
    cursor: pointer
    color: #252B41
    font-size: 18px
    font-weight: 600
    position: relative

    &:after
        content: '\f104'
        display: block
        font-family: 'fontello'
        width: 20px
        height: 20px
        position: absolute
        right: -20px
        top: 0
        transform: rotate(-90deg)
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s ease-out


.accordionItemContent
    padding-right: 50px
    [class*="col-"]
        .content
            margin-bottom: 20px
        &:last-child
            .content
                margin-bottom: 0

.close .accordionItemContent
    height: 0px
    transition: all .3s ease-out
    opacity: 0


.open .accordionItemContent
    transition:  all 0.3s ease
    opacity: 1
    padding-top: 20px


.open .accordionItemHeading
    &:after
        transform: rotate(90deg)

