/* --- variables --- */
@import "parts/variables"


.card
    &-item
        width: 34%
        margin: 30px 8%
        padding: 15px
        border-bottom: 1px solid #ccc
        border-left: 1px solid #ccc
        // border-right: 1px solid #ccc
        &:nth-child(4n)
            margin-right: 0