.circled
    .parent
        display: block
        width: 380px
        height: 380px
        padding: 25px
        margin: 25px auto
        background: #F1404B
        position: relative
        border-radius: 100%

    &-title
        font-size: 22px
        font-weight: bold
        text-align: center
        position: absolute
        border-radius: 100%
        background: #fff
        width: 180px
        height: 180px
        left: 50%
        top: 50%
        z-index: 100
        transform: translate(-50%, -50%)
        span
            font-size: 48px
            font-weight: 900
            display: block

    .child
        background: black
        width: 100px
        height: 100px
        border-radius: 50px
        position: absolute
        left: 50%
        top: 100%
        -webkit-transform-origin: 50% -90px
        -moz-transform-origin: 50% -90px
        -ms-transform-origin: 50% -90px
        -o-transform-origin: 50% -90px
        transform-origin: 50% -90px
        display: flex;
        justify-content: center;
        align-items: center;
        &-icon
            i
                color: #fff
                font-size: 45px
    .child:nth-child(1):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(NaNdeg)
        -moz-transform: translate(-50%, -100%) rotate(NaNdeg)
        -ms-transform: translate(-50%, -100%) rotate(NaNdeg)
        -o-transform: translate(-50%, -100%) rotate(NaNdeg)
        transform: translate(-50%, -100%) rotate(NaNdeg)


    .child:nth-child(1):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(180deg)
        -moz-transform: translate(-50%, -100%) rotate(180deg)
        -ms-transform: translate(-50%, -100%) rotate(180deg)
        -o-transform: translate(-50%, -100%) rotate(180deg)
        transform: translate(-50%, -100%) rotate(180deg)


    .child:nth-child(3):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(120deg)
        -moz-transform: translate(-50%, -100%) rotate(120deg)
        -ms-transform: translate(-50%, -100%) rotate(120deg)
        -o-transform: translate(-50%, -100%) rotate(120deg)
        transform: translate(-50%, -100%) rotate(120deg)


    .child:nth-child(3):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(240deg)
        -moz-transform: translate(-50%, -100%) rotate(240deg)
        -ms-transform: translate(-50%, -100%) rotate(240deg)
        -o-transform: translate(-50%, -100%) rotate(240deg)
        transform: translate(-50%, -100%) rotate(240deg)


    .child:nth-child(4):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(4)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(90deg)
        -moz-transform: translate(-50%, -100%) rotate(90deg)
        -ms-transform: translate(-50%, -100%) rotate(90deg)
        -o-transform: translate(-50%, -100%) rotate(90deg)
        transform: translate(-50%, -100%) rotate(90deg)


    .child:nth-child(3):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(180deg)
        -moz-transform: translate(-50%, -100%) rotate(180deg)
        -ms-transform: translate(-50%, -100%) rotate(180deg)
        -o-transform: translate(-50%, -100%) rotate(180deg)
        transform: translate(-50%, -100%) rotate(180deg)


    .child:nth-child(4):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(270deg)
        -moz-transform: translate(-50%, -100%) rotate(270deg)
        -ms-transform: translate(-50%, -100%) rotate(270deg)
        -o-transform: translate(-50%, -100%) rotate(270deg)
        transform: translate(-50%, -100%) rotate(270deg)


    .child:nth-child(5):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(5)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(4)
        -webkit-transform: translate(-50%, -100%) rotate(72deg)
        -moz-transform: translate(-50%, -100%) rotate(72deg)
        -ms-transform: translate(-50%, -100%) rotate(72deg)
        -o-transform: translate(-50%, -100%) rotate(72deg)
        transform: translate(-50%, -100%) rotate(72deg)


    .child:nth-child(3):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(144deg)
        -moz-transform: translate(-50%, -100%) rotate(144deg)
        -ms-transform: translate(-50%, -100%) rotate(144deg)
        -o-transform: translate(-50%, -100%) rotate(144deg)
        transform: translate(-50%, -100%) rotate(144deg)


    .child:nth-child(4):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(216deg)
        -moz-transform: translate(-50%, -100%) rotate(216deg)
        -ms-transform: translate(-50%, -100%) rotate(216deg)
        -o-transform: translate(-50%, -100%) rotate(216deg)
        transform: translate(-50%, -100%) rotate(216deg)


    .child:nth-child(5):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(288deg)
        -moz-transform: translate(-50%, -100%) rotate(288deg)
        -ms-transform: translate(-50%, -100%) rotate(288deg)
        -o-transform: translate(-50%, -100%) rotate(288deg)
        transform: translate(-50%, -100%) rotate(288deg)


    .child:nth-child(6):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(6)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(5)
        -webkit-transform: translate(-50%, -100%) rotate(60deg)
        -moz-transform: translate(-50%, -100%) rotate(60deg)
        -ms-transform: translate(-50%, -100%) rotate(60deg)
        -o-transform: translate(-50%, -100%) rotate(60deg)
        transform: translate(-50%, -100%) rotate(60deg)


    .child:nth-child(3):nth-last-child(4)
        -webkit-transform: translate(-50%, -100%) rotate(120deg)
        -moz-transform: translate(-50%, -100%) rotate(120deg)
        -ms-transform: translate(-50%, -100%) rotate(120deg)
        -o-transform: translate(-50%, -100%) rotate(120deg)
        transform: translate(-50%, -100%) rotate(120deg)


    .child:nth-child(4):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(180deg)
        -moz-transform: translate(-50%, -100%) rotate(180deg)
        -ms-transform: translate(-50%, -100%) rotate(180deg)
        -o-transform: translate(-50%, -100%) rotate(180deg)
        transform: translate(-50%, -100%) rotate(180deg)


    .child:nth-child(5):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(240deg)
        -moz-transform: translate(-50%, -100%) rotate(240deg)
        -ms-transform: translate(-50%, -100%) rotate(240deg)
        -o-transform: translate(-50%, -100%) rotate(240deg)
        transform: translate(-50%, -100%) rotate(240deg)


    .child:nth-child(6):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(300deg)
        -moz-transform: translate(-50%, -100%) rotate(300deg)
        -ms-transform: translate(-50%, -100%) rotate(300deg)
        -o-transform: translate(-50%, -100%) rotate(300deg)
        transform: translate(-50%, -100%) rotate(300deg)


    .child:nth-child(7):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(7)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(6)
        -webkit-transform: translate(-50%, -100%) rotate(51.4285714286deg)
        -moz-transform: translate(-50%, -100%) rotate(51.4285714286deg)
        -ms-transform: translate(-50%, -100%) rotate(51.4285714286deg)
        -o-transform: translate(-50%, -100%) rotate(51.4285714286deg)
        transform: translate(-50%, -100%) rotate(51.4285714286deg)


    .child:nth-child(3):nth-last-child(5)
        -webkit-transform: translate(-50%, -100%) rotate(102.8571428571deg)
        -moz-transform: translate(-50%, -100%) rotate(102.8571428571deg)
        -ms-transform: translate(-50%, -100%) rotate(102.8571428571deg)
        -o-transform: translate(-50%, -100%) rotate(102.8571428571deg)
        transform: translate(-50%, -100%) rotate(102.8571428571deg)


    .child:nth-child(4):nth-last-child(4)
        -webkit-transform: translate(-50%, -100%) rotate(154.2857142857deg)
        -moz-transform: translate(-50%, -100%) rotate(154.2857142857deg)
        -ms-transform: translate(-50%, -100%) rotate(154.2857142857deg)
        -o-transform: translate(-50%, -100%) rotate(154.2857142857deg)
        transform: translate(-50%, -100%) rotate(154.2857142857deg)


    .child:nth-child(5):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(205.7142857143deg)
        -moz-transform: translate(-50%, -100%) rotate(205.7142857143deg)
        -ms-transform: translate(-50%, -100%) rotate(205.7142857143deg)
        -o-transform: translate(-50%, -100%) rotate(205.7142857143deg)
        transform: translate(-50%, -100%) rotate(205.7142857143deg)


    .child:nth-child(6):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(257.1428571429deg)
        -moz-transform: translate(-50%, -100%) rotate(257.1428571429deg)
        -ms-transform: translate(-50%, -100%) rotate(257.1428571429deg)
        -o-transform: translate(-50%, -100%) rotate(257.1428571429deg)
        transform: translate(-50%, -100%) rotate(257.1428571429deg)


    .child:nth-child(7):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(308.5714285714deg)
        -moz-transform: translate(-50%, -100%) rotate(308.5714285714deg)
        -ms-transform: translate(-50%, -100%) rotate(308.5714285714deg)
        -o-transform: translate(-50%, -100%) rotate(308.5714285714deg)
        transform: translate(-50%, -100%) rotate(308.5714285714deg)


    .child:nth-child(8):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(8)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(7)
        -webkit-transform: translate(-50%, -100%) rotate(45deg)
        -moz-transform: translate(-50%, -100%) rotate(45deg)
        -ms-transform: translate(-50%, -100%) rotate(45deg)
        -o-transform: translate(-50%, -100%) rotate(45deg)
        transform: translate(-50%, -100%) rotate(45deg)


    .child:nth-child(3):nth-last-child(6)
        -webkit-transform: translate(-50%, -100%) rotate(90deg)
        -moz-transform: translate(-50%, -100%) rotate(90deg)
        -ms-transform: translate(-50%, -100%) rotate(90deg)
        -o-transform: translate(-50%, -100%) rotate(90deg)
        transform: translate(-50%, -100%) rotate(90deg)


    .child:nth-child(4):nth-last-child(5)
        -webkit-transform: translate(-50%, -100%) rotate(135deg)
        -moz-transform: translate(-50%, -100%) rotate(135deg)
        -ms-transform: translate(-50%, -100%) rotate(135deg)
        -o-transform: translate(-50%, -100%) rotate(135deg)
        transform: translate(-50%, -100%) rotate(135deg)


    .child:nth-child(5):nth-last-child(4)
        -webkit-transform: translate(-50%, -100%) rotate(180deg)
        -moz-transform: translate(-50%, -100%) rotate(180deg)
        -ms-transform: translate(-50%, -100%) rotate(180deg)
        -o-transform: translate(-50%, -100%) rotate(180deg)
        transform: translate(-50%, -100%) rotate(180deg)


    .child:nth-child(6):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(225deg)
        -moz-transform: translate(-50%, -100%) rotate(225deg)
        -ms-transform: translate(-50%, -100%) rotate(225deg)
        -o-transform: translate(-50%, -100%) rotate(225deg)
        transform: translate(-50%, -100%) rotate(225deg)


    .child:nth-child(7):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(270deg)
        -moz-transform: translate(-50%, -100%) rotate(270deg)
        -ms-transform: translate(-50%, -100%) rotate(270deg)
        -o-transform: translate(-50%, -100%) rotate(270deg)
        transform: translate(-50%, -100%) rotate(270deg)


    .child:nth-child(8):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(315deg)
        -moz-transform: translate(-50%, -100%) rotate(315deg)
        -ms-transform: translate(-50%, -100%) rotate(315deg)
        -o-transform: translate(-50%, -100%) rotate(315deg)
        transform: translate(-50%, -100%) rotate(315deg)


    .child:nth-child(9):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)


    .child:nth-child(1):nth-last-child(9)
        -webkit-transform: translate(-50%, -100%) rotate(0deg)
        -moz-transform: translate(-50%, -100%) rotate(0deg)
        -ms-transform: translate(-50%, -100%) rotate(0deg)
        -o-transform: translate(-50%, -100%) rotate(0deg)
        transform: translate(-50%, -100%) rotate(0deg)


    .child:nth-child(2):nth-last-child(8)
        -webkit-transform: translate(-50%, -100%) rotate(40deg)
        -moz-transform: translate(-50%, -100%) rotate(40deg)
        -ms-transform: translate(-50%, -100%) rotate(40deg)
        -o-transform: translate(-50%, -100%) rotate(40deg)
        transform: translate(-50%, -100%) rotate(40deg)


    .child:nth-child(3):nth-last-child(7)
        -webkit-transform: translate(-50%, -100%) rotate(80deg)
        -moz-transform: translate(-50%, -100%) rotate(80deg)
        -ms-transform: translate(-50%, -100%) rotate(80deg)
        -o-transform: translate(-50%, -100%) rotate(80deg)
        transform: translate(-50%, -100%) rotate(80deg)


    .child:nth-child(4):nth-last-child(6)
        -webkit-transform: translate(-50%, -100%) rotate(120deg)
        -moz-transform: translate(-50%, -100%) rotate(120deg)
        -ms-transform: translate(-50%, -100%) rotate(120deg)
        -o-transform: translate(-50%, -100%) rotate(120deg)
        transform: translate(-50%, -100%) rotate(120deg)


    .child:nth-child(5):nth-last-child(5)
        -webkit-transform: translate(-50%, -100%) rotate(160deg)
        -moz-transform: translate(-50%, -100%) rotate(160deg)
        -ms-transform: translate(-50%, -100%) rotate(160deg)
        -o-transform: translate(-50%, -100%) rotate(160deg)
        transform: translate(-50%, -100%) rotate(160deg)


    .child:nth-child(6):nth-last-child(4)
        -webkit-transform: translate(-50%, -100%) rotate(200deg)
        -moz-transform: translate(-50%, -100%) rotate(200deg)
        -ms-transform: translate(-50%, -100%) rotate(200deg)
        -o-transform: translate(-50%, -100%) rotate(200deg)
        transform: translate(-50%, -100%) rotate(200deg)


    .child:nth-child(7):nth-last-child(3)
        -webkit-transform: translate(-50%, -100%) rotate(240deg)
        -moz-transform: translate(-50%, -100%) rotate(240deg)
        -ms-transform: translate(-50%, -100%) rotate(240deg)
        -o-transform: translate(-50%, -100%) rotate(240deg)
        transform: translate(-50%, -100%) rotate(240deg)


    .child:nth-child(8):nth-last-child(2)
        -webkit-transform: translate(-50%, -100%) rotate(280deg)
        -moz-transform: translate(-50%, -100%) rotate(280deg)
        -ms-transform: translate(-50%, -100%) rotate(280deg)
        -o-transform: translate(-50%, -100%) rotate(280deg)
        transform: translate(-50%, -100%) rotate(280deg)


    .child:nth-child(9):nth-last-child(1)
        -webkit-transform: translate(-50%, -100%) rotate(320deg)
        -moz-transform: translate(-50%, -100%) rotate(320deg)
        -ms-transform: translate(-50%, -100%) rotate(320deg)
        -o-transform: translate(-50%, -100%) rotate(320deg)
        transform: translate(-50%, -100%) rotate(320deg)


    .child:nth-child(10):nth-last-child(0)
        -webkit-transform: translate(-50%, -100%) rotate(360deg)
        -moz-transform: translate(-50%, -100%) rotate(360deg)
        -ms-transform: translate(-50%, -100%) rotate(360deg)
        -o-transform: translate(-50%, -100%) rotate(360deg)
        transform: translate(-50%, -100%) rotate(360deg)
    .child-content
        width: 380px
        position: absolute
    .child
        &.child-right
            .child-content
                left: -380px
                top: 0
        &.child-left
            .child-content
                left: 0
                top: 0
        &.child-center
            .child-content
                left: -170px

        &:nth-child(1)
            .child-content
                top: 50px;
        &:nth-child(2)
            .child-content
                transform: translate(30%,121%) rotate(-51.42857deg)  
        &:nth-child(3)
            .child-content
                transform: translate(82%,89%) rotate(-102.85714deg)
        &:nth-child(4)
            .child-content
                transform: translate(97%,64%) rotate(-154.28571deg);
        &:nth-child(5)
            .child-content
                transform: translate(-87%,66%) rotate(-205.71429deg);
        &:nth-child(6)
            .child-content
                transform: translate(-72%,100%) rotate(-257.14286deg)
        &:nth-child(7)
            .child-content
                transform: translate(-17%,100%) rotate(-308.57143deg);


    .child-left
        text-align: left
    .child-center
        text-align: center
    .child-right
        text-align: right
