
.footer
  background: #252B41
  .logo
    a 
      display: block
      img
        width: 100%
        max-width: 112px
        height: auto
  .nav-bar
    .nav
      &-list
      &-item
        a
          color: $text-gray
          transition: $transition
          &:hover
            color: $accent
.footer
  .nav-list
    margin: 30px 0
.footer
  .phone
    a
      display: block
      span
        color: $text-gray
        text-transform: uppercase
        font-family: $font-family-regolar
        font-size: 15px
        line-height: 20px
        &:hover
          color: $accent
      i 
        font-size: 25px
        color: $text-gray
        margin-right: 10px
      


.footer
  padding: 0
  .footer-top
    padding: 30px 0
    .phone, .nav
      text-align: center
    .logo
      a
        margin: 0 auto
  .footer-bottom
    border-top: 0.3px solid #6F6E6E
    padding: 25px 0
  .copyright
    padding: 10px
    a
      display: block
      color: $text-gray
      font-family: $font-family-regolar
      font-size: 15px
      line-height: 20px
      &:hover
        color: $accent
  .soc
    &-list 
    &-item
      a
        color: $text-gray
        padding-left: 15px
        padding-right: 15px
        font-size: 25px
        &:hover
          color: $accent


@media (min-width:1199px)

  .footer
    padding: 0
    .soc-list
      margin: 0 auto
    .soc-item
      text-align: center
      a
        color: $text-gray
        // padding-left: 15px
        // padding-right: 15px
        font-size: 25px
        &:hover
          color: $accent
    .footer-top
      padding: 16px 0

@media (min-width:992px)
  .footer
    &.mt
    margin-top: 100px


  .footer
    .nav-list
      margin: 0
      
@media (min-width:576px)

  .footer
    .copyright
      padding: 0 15px 0 0
    .soc
      &-list 
      &-item
        a
          padding-left: 15px
          padding-right: 0 !important
