.is-panel-left
    margin-left: 100px
.panel
    &-left
        background: $bg-all
        box-shadow: $box-shadow
        width: 100px
        height: 100vh
        position: fixed
        z-index: 1
        top: 0
        left: 0
        bottom: 0
        padding: 0 10px
    &-wrap
        width: 100%
        height: 100%

.nav-humburger
    display: none

.nav-secondery
    font-size: 12px
    text-align: center
    .nav
        &-item
            padding: 10px 0 15px
            border-top: 1px solid $text-gray

.nav-icon
    width: 50px
    height: 50px
    position: relative
    display: block
    margin: 0 auto
    .icon, .icon-hover
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        transition: all .2s
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
    .icon
        opacity: 1
        &::before
            background: url('../img/_tmp/cerdo.svg') no-repeat center center / contain
        &-hover
            opacity: 0
            background: url('../img/_tmp/cerdo_hover.svg') no-repeat center center / contain

.nav-item:hover
    a
        color: lighten($text-black,50% )
    .nav-icon
        .icon
            opacity: 0
        .icon-hover
            opacity: 1



.scroll-down
    bottom: 0
    left: 0
    right: 0
    width: 100%


.panel-top
    z-index: 100
    position: absolute
    left: 100px
    top: 0
    right: 0
    width: calc(100% - 100px)
    .btn-wrap
        margin: 15px 0
    .icon
        &-list
        &-item
            padding: 15px
            [class^="icon-"]
                margin-right: 15px
.address, .phone, .logo
    padding: 15px
    margin: 0
    font-family: Nunito;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.05em;
    i
        margin-right: 10px
    a
        transition: $transition
        &:hover
            color: $accent
    > *
        padding: 0
        margin: 0

.logo
    height: 86px
    display: flex
    img
        height: 100%
        width: auto