
.panel
    &-right
        box-shadow: $box-shadow
        width: 100px
        height: 100vh
        position: absolute
        z-index: 1
        top: 0
        right: 0
        bottom: 0
        padding: 86px 10px 0
        a 
            color: #fff
    &-wrap
        width: 100%
        height: 100%