/* --- variables --- */
@import "variables"
html
  -ms-overflow-style: scrollbar

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  outline: none
  &:focus, &:active
    outline: none
body
  font-size: 15px
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

ul, li
  list-style: none
  margin: 0
  padding: 0

a, a:hover, a:focus, a:active
  text-decoration: none
  color: #222

p
  margin: 15px 0
  font-family: $font-family-regolar
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 20px
  color: $text-black

img
  max-width: 100%
  height: auto

section, footer
  padding: 40px 0
  &.cut-bottom
    padding-bottom: 0
.section
  padding: 100px 0

// header, section, footer
//   overflow: hidden

.size-full
  width: 100%
  height: 100%

.btn-wrap
  .icon-angle-left
    font-size: 15px
    color: $text-black
  .btn-back
    font-family: $font-family-regolar
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    color: $text-black
    transition: $transition
    &:hover
      color: $accent

.btn
  font-family: Nunito
  display: inline-block
  font-weight: 600
  font-size: 15px
  line-height: 20px
  background: $accent-opacity
  border: 1px solid $accent
  padding: 18px 25px
  text-transform: uppercase
  margin: 0 
  cursor: pointer
  line-height: 18px
  font-size: 15px
  -webkit-transition: $transition
  // transition: $transition
  transition: .3s cubic-bezier(.38,-1.13,.63,2.06) transform, .3s background, .3s color
  transform: scale(1)
  &:hover
    background: lighten($accent, 5%)
    color: #fff
    box-shadow:  0 0 20px 0 rgba($text-dark, .35)
    transform: scale(1.05)
  &-solid
     background: $accent
     color: #fff


@-moz-document url-prefix()
  button.btn


.centro
  text-align: center
.rel
  position: relative

.abs
  position: absolute

.grayer
  background:  $bg-all
  // box-shadow: $box-shadow


.vertical-title
  // width: 400px
  -webkit-transform: rotateZ(-90deg) translateY(0%) //Chrome, Safari
  -moz-transform: rotateZ(-90deg) translateY(0%)//Firefox
  -o-transform: rotateZ(-90deg) translateY(0%) //Opera
  -ms-transform: rotateZ(-90deg) translateY(0%) //IE
  transform: rotateZ(-90deg) translateY(0%) //браузеры без префексов
  width: 400px
  position: absolute
  right: -100%
  text-align: center
  top: 0
  // &::before
  //   content: ''
  //   height: 1px
  //   width: 100vh
  //   display: block
  //   background: #444
  //   position: absolute
  //   top: 50%
  //   left: -87vh
.darker
  background: #252B41
  p
    color: #fff





.title-wrap
  padding: 20px 0
  h1, h2, h3, h4 
    font-style: normal
    font-family: $font-family-regolar
    color: $text-black
    font-weight: bold
  h1
    font-size: 35px
    line-height: 40px

  h2
    font-size: 25px
    line-height: 34px
    &.large
      font-size: 35px
      line-height: 48px
  h3
    font-size: 20px

  h4 
    font-size: 18px
    line-height: 25px


.icon-ua 
  position: relative
  &::before
    content: ''
    width: 21px
    height: 11px
    margin-left: 10px
    background: url('../img/flag-ua.png') no-repeat center center / contain


