$accent:                  #E74C3C
$accent-opacity:           rgba(#E74C3C,0)
$accent2:                 #FFB700
$accent3:                 #EA6153
$accent-lighten:          lighten($accent, 5%)

$text-white:              #ffffff
$text-dark:               #8992A4
$text-black:              #252B41
$text-gray:               #DCDFE6
// $bg-all:                  #F4F5F9
$bg-all:                  #f4f5f9

$bg-popup:                rgba(#222, .6)

$transition:              all 0.2s ease-out
$transition-scale:        .3s cubic-bezier(.38,-1.13,.63,2.06) transform, .2s color
$font-family-regolar:     'Nunito', sans-serif


$box-shadow:  0 0 15px 0 rgba($text-dark, .25)
